# MovieDb

./: pom.xml
src/main/java/com/alinavevel/moviedb/: MovieDbApplication.java
src/main/java/com/alinavevel/moviedb/cache/: Quote.java  QuoteResponse.java  QuoteService.java
src/main/java/com/alinavevel/moviedb/controller/: MovieController.java
src/main/java/com/alinavevel/moviedb/entity/: User_movie.java
src/main/java/com/alinavevel/moviedb/security/: SpringSecurityConfig.java
src/main/java/com/alinavevel/moviedb/utils/: CRUD.java  H2JDBCUtils.java  MovieService.java  ResponseHandler.java
src/main/resources/: application.properties  data.ddl  data.sql  movie.json
src/test/java/com/alinavevel/moviedb/: MovieDbApplicationTests.java
src/test/java/com/alinavevel/moviedb/controller/: MovieControllerTest.java
src/test/java/com/alinavevel/moviedb/security/: SpringSecurityConfigTest.java
